PATH=/usr/local/share/npm/bin:/usr/local/opt/coreutils/libexec/gnubin:~/.dotkyl/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:~/.fzf/bin

45 17 * * 1-5 say -r 250 "Well I got five forty-five and its five forty-five"
30 */4 * * * env LC_ALL='C' /usr/local/bin/gupdatedb 2>&1 | grep -v "Permission denied" | grep -vi keybase | grep -v "Operation not permitted"
30 15 * * * /usr/local/bin/brew update
55 15 * * * /usr/local/bin/brew outdated
57 15 * * * /usr/local/bin/brew cask outdated
* */2 * * * env LC_ALL=en_US.UTF-8 urlwatch
*/10 * * * * fetchwork > /dev/null 2>&1
0 14 25 * * brew cleanup --prune=90

# vim: ft=crontab