PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin:/usr/local/opt/curl/bin:/usr/local/opt/python/libexec/bin:/usr/local/share/npm/bin:/usr/local/opt/coreutils/libexec/gnubin:/Users/kyl/go/bin:/Users/kyl/.dotkyl/bin:/Users/kyl/google-cloud-sdk/bin:/Users/kyl/.fzf/bin

45 17 * * 1-5 say -r 250 "Well I got five forty-five and its five forty-five"
30 */4 * * * env LC_ALL='C' /usr/local/bin/gupdatedb 2>&1 | grep -v "Permission denied" | grep -vi keybase | grep -v "Operation not permitted" | grep -v "No such file or directory"
30 15 * * * /usr/local/bin/brew update
55 15 * * * /usr/local/bin/brew outdated
57 15 * * * /usr/local/bin/brew outdated --cask
15 11 */2 * * env LC_ALL=en_US.UTF-8 urlwatch
*/10 * * * * fetchwork > /dev/null 2>&1
0 14 25 * * brew cleanup --prune=90
05 12 * * * gcloud components update 2>&1 | grep -v "All components are up to date" | grep -v '^$'

# vim: ft=crontab