# export ZLE_RPROMPT_INDENT=0 # this makes readline behavior on complete menu weird (-er)

export LC_ALL="en_US.UTF-8"
lcc(){ LC_ALL="C"; }
lc8(){ LC_ALL="en_US.UTF-8"; }

export TZ='America/Chicago'

export EDITOR=nvim

# Fixes for some brew/pip installs
export CFLAGS=-Qunused-arguments
export CPPFLAGS=-Qunused-arguments

export PATH=/usr/local/share/npm/bin:/usr/local/opt/coreutils/libexec/gnubin:~/Code/gocode/bin:~/.dotkyl/bin:$PATH
export GOPATH=~/Code/gocode

export DEFAULT_CHEAT_DIR=~/Dropbox/CheatSheets
export CHEATCOLORS=true

export LS_COLORS="no=00:fi=37:di=1;33:ex=1;31:ln=7:or=1;30;41:su=32;40:sg=36;40:tw=33;40:ow=35;40:st=34;40:pi=7;30:so=7;30:do=7;30:bd=7;30:cd=7;30:*.jpg=36:*.png=36:*.gif=36:*.txt=35:*.md=35:*.rst=35:*.sql=35:*.py=32:*.php=32:*.rb=32:*.git=33:*.svn=33:*.html=34:*.ejs=34:*.js=38;5;137:*.scss=38;5;204:*.css=38;5;204:*.less=38;5;204:*.pyc=30:*.pyo=30:*.DS_Store=00:*.Trash=00:*.localized=00:*.html~=30:*.html#=30:*.dmg=7;33:*.csv=1;32:*.xlsx=1;32:*.xls=1;32:*.docx=1;36:*.doc=1;36:*.pptx=1;36:*.ppt=1;36:*.pdf=1;36:*.webloc=1;34:*.taskpaper=1;37:*.psd=1;37:*.pxm=1;37:*.acorn=1;37:*.json=38;5;101:"
export HH_CONFIG=hicolor

export GREP_COLORS="ms=43:mc=43:sl=:cx=:fn=35:ln=32:bn=32:se=36" # for default $ man grep
export GREP_OPTIONS="-s --color=auto --exclude-dir=node_modules --exclude-dir=.env --exclude-dir=.git --exclude-dir=.svn --exclude-dir=.Trash --exclude-dir=.ropeproject"

export LESS="-R"
export LESSCHARSET="utf-8"

export GIT_PAGER='less -m -X --quit-at-eof'

setopt autocd
setopt interactivecomments

autoload -U colors && colors

fpath=(/usr/local/share/zsh-completions $fpath)
fpath=(~/.dotkyl/completion $fpath)

for f in ~/.dotkyl/lib/*.zsh; do . $f; done

function node_repl_path {
    [ -d ./node_modules ] && export NODE_PATH="${PWD}/node_modules"
}

precmd_functions+=(node_repl_path)

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

eval "$(pyenv init -)"
eval "$(jump shell zsh)"

# must be last
source $(brew --prefix autoenv)/activate.sh
