eval "$(starship init zsh)"

function __set_dir_vars {
    export CWD_FIRST="${(%):-%-1~}"
    export CWD_LAST="${(%):-%3~}"
}

precmd_functions+=(__set_dir_vars)

# TODO: configure --> https://starship.rs/config
# checkout this powerline-like configuration:
#   https://github.com/mickimnet/myth-prompt-themes
#   https://github.com/mickimnet/myth-prompt-themes/blob/main/dark/pointed/starship/starship.toml
#   (set font to VictorMonoNerdFontComplete-Regular in dev tools to see the characters)
#
#
# fill module: https://starship.rs/config/#fill
#   enables a fake right prompt that's above the input line
#
# like current prompt:
#   * directory <-- custom command for truncation
#   * virtualenv base directory <-- do a custom command to show the parent dir of .env or .venv
#   * kubernetes context + namespace <-- do a custom command because reading kubeconfig is slow
#   * --fill--
#   * last exit code (status)
#   * last exec time (cmd_duration)
#   * clock time (time)
#   * git branch (git_branch)
#   * git status (git_status)
#   * mail symbol (custom)
#   * --next line-- (line_break)
#   * bullet (character)
#
# new stuff i want:
#   * node version <-- if package.json
#   * python version <-- if requirements.txt
#   * jobs
#
# in custom commands remember to invoke zsh with -f to not load the profile
# because that would cause an infinite loop as it loads starship
#
# specify custom commands in format like ${custom.foo}
